Algoritmo "Buscando valores"

Var
   numero: vetor[1..3,1..3]
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo

//Excercício 2
//Usando Matrizes - Buscando valores
//2- Matrizes: Pesquisa valor entre seus elementos
//Algoritmo que pesquisa um valor entre os valores internos da matriz.

//Tarefa: Desenvolva um algoritmo que leia uma matriz 3x3 contendo números inteiros.
// O algoritmo deve pedir ao usuário um número para buscar dentro da matriz,
// e se o número for encontrado, exibir sua posição.
//Caso contrário, deve exibir uma mensagem informando que o número não foi encontrado.
